{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "predeploy": [
      "npm run firebase:package-matchup-archive"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
